Beginning imports...
Code imported.
Loading jokes from csv...
jokes loaded.
Loading headlines from csv...
headlines loaded.
Loading reviews from csv...
reviews loaded.
Loading jeopardy from csv...
jeopardy loaded.
Vectorizing headlines training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.9470333333333333
Scoring SVM...
SVM score: 0.9731666666666666
Vectorizing reviews training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.9127666666666666
Scoring SVM...
SVM score: 0.9379666666666666
Vectorizing jeopardy training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.8937333333333334
Scoring SVM...
SVM score: 0.9344
