Beginning imports...
Code imported.
Loading jokes from csv...
jokes loaded.
Loading headlines from csv...
headlines loaded.
Loading reviews from csv...
reviews loaded.
Loading jeopardy from csv...
jeopardy loaded.
Vectorizing headlines training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.9435714285714286
Scoring SVM...
SVM score: 0.97125
Vectorizing reviews training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.9081785714285714
Scoring SVM...
SVM score: 0.9337142857142857
Vectorizing jeopardy training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.8881428571428571
Scoring SVM...
SVM score: 0.9298571428571428
