Beginning imports...
Code imported.
Loading jokes from csv...
jokes loaded.
Loading headlines from csv...
headlines loaded.
Loading reviews from csv...
reviews loaded.
Loading jeopardy from csv...
jeopardy loaded.
Vectorizing headlines training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.9349
Scoring SVM...
SVM score: 0.9643
Vectorizing reviews training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.8952
Scoring SVM...
SVM score: 0.9377333333333333
Vectorizing jeopardy training_data...
Fitting naive bayes...
Fitting SVM...
Scoring naive bayes...
Bayes score: 0.8871666666666667
Scoring SVM...
SVM score: 0.9328
