Installing imports...
Extracting jokes from CSV...
Extracting jeopardy from CSV...
Extracting news from CSV...
Extracting reviews from CSV...
Creating dataset for reviews...
Evaluating reviews slang...
Score: 0.7132
Evaluating reviews sounds...
Score: 0.6523333333333333
Evaluating reviews antonyns...
Score: 0.5192666666666667
Evaluating reviews all...
Score: 0.7382
Creating dataset for jeopardy...
Evaluating jeopardy slang...
Score: 0.6032
Evaluating jeopardy sounds...
Score: 0.5167333333333334
Evaluating jeopardy antonyns...
Score: 0.5130666666666667
Evaluating jeopardy all...
Score: 0.6016666666666667
Creating dataset for news...
Evaluating news slang...
Score: 0.6906
Evaluating news sounds...
Score: 0.5777
Evaluating news antonyns...
Score: 0.5207666666666667
Evaluating news all...
Score: 0.7021333333333334
