Installing imports...
Extracting jokes from CSV...
Extracting jeopardy from CSV...
Extracting news from CSV...
Extracting reviews from CSV...
Creating dataset for reviews...
Evaluating reviews slang...
Score: 0.7148657319494663
Evaluating reviews sounds...
Score: 0.6521299933234486
Evaluating reviews antonyns...
Score: 0.5190173330211829
Evaluating reviews all...
Score: 0.7402084471381872
Creating dataset for jeopardy...
Evaluating jeopardy slang...
Score: 0.6058162098077626
Evaluating jeopardy sounds...
Score: 0.5141549846941847
Evaluating jeopardy antonyns...
Score: 0.5130574118584177
Evaluating jeopardy all...
Score: 0.6039846061936452
Creating dataset for news...
Evaluating news slang...
Score: 0.6816498885796287
Evaluating news sounds...
Score: 0.57722689002766
Evaluating news antonyns...
Score: 0.5202485931552342
Evaluating news all...
Score: 0.6924602658481388
